<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1577972191000-eecb8ab851a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);

            margin: 0px;
        }

        #header {
            background-color: black;
            height: 70px;
        }

        #brand {
            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
        }

        nav {
            word-spacing: 25px;
            float: right;
            margin: 25px;
        }

        h2 {
            color: cornsilk;
        }

        main {
            width: 100%;
            height: 800px;
        }

        #primary {
            width: 40%;
            float: left;
            text-align: center;
        }

        #info {
            width: 60%;
            float: right;
            height: 250px;
            color: black;

        }

        #section1 {
            margin-bottom: 20px;
        }

        #section2 {
            margin-bottom: 20px;

        }

        #section3 {
            margin-bottom: 20px;
        }

        p {
            color: rgb(155, 155, 155);
            text-shadow: black;
        }

        h4 {
            padding-bottom: 10px;
        }

        table {

            width: 100%;
            text-align: center;
        }

        img {
            border-radius: 50%;
            margin-top: 150px;
        }

        footer {
            background-color: black;
            text-align: center;
            padding: 30px;
            color: white;
        }
    </style>

</head>

<body>
    <div id="header">
        <div id="brand">
            <h2>Satvik Gunjal</h2>
        </div>
        <nav>
            <a href="#section1" style="color: bisque; text-decoration: none; ">About_Me</a>
            <a href="#section2" style="color: bisque; text-decoration: none; ">Hobbies_&_Interest</a>
            <a href="#section3" style="color: bisque; text-decoration: none; ">Education</a>
        </nav>
    </div>


    <div id="mainsection">

        <div id="primary">
            <img src="./122.jpg" width="300px" height="300px" />

        </div>
        <div id="info">
            <h4>Hi there !</h4>
            <h4>I am Satvik</h4>



            <article id="section1">
                <h3>About_Me</h3>
                <p> Email Id: satvikgunjal3oct@gmail.com </p>
                <p> Contact No: 8419902443 </p>
                <p> Address: Navi Mumbai, 400708 </p>
                <p> Objective <br>
                    Looking forward to an opportunity for working in a dynamic, challenging environment, where I can
                    utilize my skills for developing my career and for the growth of the organization. </p>
            </article>

            <details id="section2">
                <summary>Hobbies_&_Interest</summary>
                <p>1.Photography 2.Traveling 3.Playing Sports like Cricket,Football </p>

            </details>


            <section id="section3">
                <h3>Education</h3>
                <p> MSc.IT from JVM'S Mehta Degree College with (8.8 - CGPA) in 2021.</p>
                <p>BSc.IT from S.D.Degree College with (8.8 - CGPA) in 2019.</p>
                <p>12th Science from Dnyansadhna College with 58% in 2016.</p>
                <p> 10th from SMT Sushiladevi Deshmukh Vidyalaya with 84% in 2014. </p>
            </section>


        </div>


    </div>

    <div>
        <table>
            <tr>
                <th>
                    <img src="https://images.unsplash.com/photo-1474552226712-ac0f0961a954?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80"
                        width="200px" height="200px" />
                    <p>About_Me</p>
                </th>
                <th>
                    <img src="https://images.unsplash.com/photo-1581456495146-65a71b2c8e52?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80"
                        width="200px" height="200px" />
                    <p>Hobbies_&_Interest</p>
                </th>
                <th>
                    <img src="https://images.pexels.com/photos/7821256/pexels-photo-7821256.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px" height="200px" />
                    <p>Education</p>
                </th>
            </tr>

        </table>
    </div>

</body>


<footer>
    <h4>Thanks for visiting my portfolio.</h4>
    <p>Copyright &copy; All Rights Reserve</p>
    <h5>Satvik Gunjal</h5>

</footer>

</html>